<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TIMANI</title>
	<link rel="shortcut icon" href="images/icon-timani.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="resources/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" >
	<!-- build:css css/index.min.css -->
	<link href="css/index.css" rel="stylesheet" type="text/css" />
	<!-- endbuild -->

	<meta name="description" content="A TIMANI é uma empresa de SERVIÇOS DE TECNOLOGIA, criada para empresas que utlizam a tecnologia para desenvolver seus negócios. Possui experiência no mercado de tecnologia da informação, ofertando soluções em Cloud Computing, terceirização e em todos os seguimentos relacionados a área de tecnologia da informação." />

	<meta name="keywords" content="TIMANI, timani, TIMANI IT, timani it, TIMANI TI, timani ti, ti, tecnologia da informação, serviços, consultoria ti, consultoria, empresas, empesa, negócio, informação, serviços de ti, cloud computing, tecnologia, desenvolvimento, sistema, sistemas, desenvolvimento de sistemas, redução de custos, redução, redução de custo em ti, erp, nuvem, suporte, suporte técnico, webmail, segurança da informação, segurança, dados, empresa, empresas, inovar, terceirização, terceirização da ti, monitoramento, servidor, servidores" />
	
</head>
<body>
	<section id="destaque">
		<img alt="TIMANI" src="images/logo-timani.svg" id="logo">
	</section>
	
	<header>
		<nav>
			<ul>
				<li><a href="#quem-somos" class="scroll-automatico">QUEM SOMOS?</a></li>
				<li><a href="#nossos-servicos" class="scroll-automatico">NOSSOS SERVIÇOS</a></li>
				<li><a href="#pequenas-empresas" class="scroll-automatico">PEQUENAS E MÉDIAS EMPRESAS</a></li>
				<li><a href="#contato" class="scroll-automatico">CONTATO</a></li>
				<li><a href="http://correio.timani.com.br" target="_blank">WEBMAIL</a></li>
				<li><a href="index.html" class="">ACESSO RESTRITO</a></li>
			</ul>
		</nav>
		<nav>
			<ul class="bxslider">
			  <li>MANTENHA O FOCO EM SEU NEGÓCIO</li>
			  <li>E A TIMANI</li>
			  <li>CUIDA DA TI DA SUA EMPRESA<p id="quebra-linha"><br><br></p></li>
			</ul>
		</nav>
	</header>
	
	<section id="quem-somos">
		<aside>
			<img alt="Quem somos" src="images/icone-timani.svg">
			<img alt="" src="images/seta-bottom.svg" id="arrow-bottom">
			<h1>QUEM SOMOS?</h1>
			<h1>O QUE FAZEMOS?</h1>
		</aside>
		<article>
			<h2>TIMANI</h2>
			<h3>FOCADA NA TECNOLOGIA DA INFORMAÇÃO E NOS NEGÓCIOS DE SUA EMPRESA!</h3>
			<ul class="ul-tres-pontos">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<p>
				A TIMANI é uma empresa de SERVIÇOS DE TECNOLOGIA, criada para empresas que utlizam a tecnologia para desenvolver seus negócios. 
				Possui experiência no mercado de tecnologia da informação, ofertando soluções em Cloud Computing, terceirização e em todos os seguimentos relacionados a área de tecnologia da informação. 
				O desenvolvimento e consultoria de sistemas foram personalizados para atender as necessidades das empresas, oferecendo toda estrutura em nuvem. 
				O objevo é INOVAR oferecendo tecnologias com proposta SIMPLES e OBJETIVA, que ajude seus clientes a melhorar seus processos, obtendo ganhos operacionais e redução de custo.
			</p>
		</article>
	</section>
	
	<section id="nossos-servicos">
		<aside>
		
		</aside>
		<article>
			<h2>NOSSOS SERVIÇOS</h2>
			<ul class="ul-tres-pontos">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<h3>
				<img alt="" src="images/seta-inline.svg">
				SUPORTE TÉCNICO
			</h3>
			<p>
				Uma empresa suportada pela equipe da TIMANI, torna um TI SIMPLES, LUCRATIVO e ESTÁVEL.
				<img alt="" src="images/suporte-tecnico.svg" id="suporte-tecnico">
			</p>
			
			<h3>
				<img alt="" src="images/seta-inline.svg">
				SERVIÇO EM NUVEM
			</h3>
			<p>
				O TIMANIMAIL CLOUD é um serviço de e-mail em nuvem, capaz de entregar um serviço em alta disponibilidade da nuvem somada a velocidade.
				<img alt="" src="images/timani-cloud.svg" id="timani-cloud">
			</p>
			<ul>
				<li>Hospedado em Data Center</li>
				<li>Segurança</li>
				<li>Anti-Spam</li>
				<li>Web-Mail</li>
				<li>Serviços de IMAP e POP</li>
				<li>Compa bilidade com Microsoft Outlook</li>
				<li>Serviço de Mobile Mail</li>
			</ul>
			
			<h3>
				<img alt="" src="images/seta-inline.svg">
				ERP NUVEM
			</h3>
			<p>Migrar ou disponibilizar uma aplicação.</p>
			<p>
				Um ERP até mesmo um banco de dados para a nuvem é um pro- jeto simples na TIMANI, 
				muitos fatores são premissas obrigatórias para o sucesso do projeto. 
				A complexidade e a importância, exige expertise, em levantamentos de dados, necessidades, expectativas, planejamento, implementar e manter sistemas de nuvem complexos operacionais com melhorias continuas, 
				adequando as novas necessidades das empresas como melhoramento continuo.
				<img alt="" src="images/erp-nuvem.svg" id="erp-nuvem">
			</p>
		</article>
	</section>
	
	<section id="pequenas-empresas">
		<aside>
			<img alt="" src="images/icone-timani.svg">
		</aside>
		<article>
			<h2>PEQUENAS E MÉDIAS EMPRESAS</h2>
			<ul class="ul-tres-pontos">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<p>
				Para pequenas ou médias empresas, como escritórios de contabilidade e engenharia, não há demanda suficiente para manter um departamento de TI. 
				Sendo assim, a TIMANI tem a proposta de atuar como uma equipe de suporte técnico, monitoramento e gerência dos indicadores para manter a tecnologia da informação sempre operacional, 
				de forma preventiva, inovadora, podendo até terceirizar completamente a área.
			</p>
		</article>
	</section>
	
	<section id="contato">
		<aside>
			<img alt="" src="images/contato.svg">
		</aside>
		<article>
			<h2>CONTATO</h2>
			<h3>SOLICITE O CONTATO DE NOSSA EQUIPE COMERCIAL</h3>
			<ul class="ul-tres-pontos">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<form action="" name="form-contato" id="form-contato" method="post">
				<div>
					<label for="txt-nome"><span>*</span>NOME:</label>
					<input type="text" id="txt-nome" name="txt-nome" required="required">
				</div>
				<div>
					<label for="txt-sobrenome"><span>*</span>SOBRENOME:</label>
					<input type="text" id="txt-sobrenome" name="txt-sobrenome" required="required">
				</div>
				<div id="campo-inline">
					<label for="txt-telefone"><span>*</span>TELEFONE:</label>
					<input type="tel" id="txt-telefone" name="txt-telefone" required="required">
					
					<label for="txt-email"><span>*</span>E-MAIL:</label>
					<input type="email" id="txt-email" name="txt-email" required="required">
				</div>
				<div>
					<label for="txt-empresa"><span>*</span>EMPRESA:</label>
					<input type="text" id="txt-empresa" name="txt-empresa" required="required">
				</div>
				<div>
					<label for="txt-funcionarios"><span>*</span>FUNCIONÁRIOS:</label>
					<input type="text" id="txt-funcionarios" name="txt-funcionarios" required="required">
				</div>
				<div id="campo-inline">
					<label for="txt-cidade"><span>*</span>CIDADE:</label>
					<input type="text" id="txt-cidade" name="txt-cidade" required="required">
					
					<label for="txt-uf"><span>*</span>UF:</label>
					<input type="text" id="txt-uf" name="txt-uf" maxlength="2" required="required">
				</div>
				<div>
					<label for="txt-mensagem"><span>*</span>MENSAGEM:</label>
					<textarea name="txt-mensagem" id="txt-mensagem" required="required"></textarea>
				</div>
				<div>
					<input type="submit" value="ENVIAR" name="btn-enviar" id="btn-enviar">
					<img alt="" src="images/arrow-right.svg">
				</div>
			</form>
		</article>
	</section>
	
	<footer>
	</footer>
	
	<section id="mensagem-email">
		<div>
			<img alt="loading" class="rotating" src="images/icon-timani.png">
			<p>Por favor, aguarde...</p>
		</div>
	</section>
	
	<script src="resources/jquery/jquery-2.2.3.min.js"></script>
	<script src="resources/jquery.bxslider/jquery.bxslider.min.js"></script>
	<script src="resources/jquery/jquery.easing.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>